{{- if .Values.secret.create -}}
{{- $key := default (genPrivateKey "ecdsa") .Values.secret.cacheSigningKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "imageFactory.secret" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "imageFactory.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
stringData:
  cache-signing-key.pem: |
    {{- $key | nindent 4 }}
{{- end }}
